<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <style>
        body {
            text-align: center;
            background-color: #F0E6EF;
        }

        .calculator {
            width: 400px;
            margin: 50px auto;
            padding: 10px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            box-shadow: 3px 3px 5px #888;
        }

        .calculator input[type="text"] {
            width: 90%;
            font-size: 24px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .calculator button {
            width: 70px;
            height: 70px;
            font-size: 24px;
            margin: 5px;
            transition: all 235ms ease-in-out;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .calculator button:active {
            box-shadow: unset;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <button onclick="clearAllDisplay()">AC</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="addToDisplay('/')">/</button>
        <button onclick="addToDisplay('*')">*</button>
        <button onclick="addToDisplay('7')">7</button>
        <button onclick="addToDisplay('8')">8</button>
        <button onclick="addToDisplay('9')">9</button>
        <button onclick="addToDisplay('+')">+</button>
        <button onclick="addToDisplay('4')">4</button>
        <button onclick="addToDisplay('5')">5</button>
        <button onclick="addToDisplay('6')">6</button>
        <button onclick="addToDisplay('-')">-</button>
        <button onclick="addToDisplay('1')">1</button>
        <button onclick="addToDisplay('2')">2</button>
        <button onclick="addToDisplay('3')">3</button>
        <button onclick="addToDisplay('.')">.</button>
        <button onclick="addToDisplay('00')">00</button>
        <button onclick="addToDisplay('0')">0</button>
        <button onclick="calculate()">=</button>

    </div>

    <script>
        function addToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearAllDisplay() {
            document.getElementById('display').value = '';
        }

        function clearDisplay() {
            const displayValue = document.getElementById('display').value;
            if (displayValue.length > 0) {
                document.getElementById('display').value = displayValue.slice(0, -1);
            }
        }

        function calculate() {
            try {
                const result = eval(document.getElementById('display').value);
                document.getElementById('display').value = result;
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>

</html>